<Project>
	<PropertyGroup>
		<!-- Custom Properties -->
		<CompanyName>Lixiang</CompanyName>
		<ProjectName>CsharpAdvance</ProjectName>
		<!-- Redefine MSBuild Properties -->
		<Company>$(CompanyName)</Company>
		<RootNamespace>$(Company).$(ProjectName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Update="Dapper" Version="2.0.123" />
		<PackageReference Update="pythonnet" Version="3.1.0-preview2023-04-03" />
		<!-- Test Libraries -->
	</ItemGroup>
</Project>
