# dotnet_study_case

./: .gitignore  HelloWebAPI.sln  README.md
AngularJSAuthentication/: AngularJSAuthentication.sln
AngularJSAuthentication/AngularJSAuthentication.API/: AngularJSAuthentication.API.csproj  AuthContext.cs  AuthRepository.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AngularJSAuthentication/AngularJSAuthentication.API/App_Start/: WebApiConfig.cs
AngularJSAuthentication/AngularJSAuthentication.API/Controllers/: AccountController.cs  OrdersController.cs
AngularJSAuthentication/AngularJSAuthentication.API/Models/: UserModel.cs
AngularJSAuthentication/AngularJSAuthentication.API/Properties/: AssemblyInfo.cs
AngularJSAuthentication/AngularJSAuthentication.API/Providers/: SimpleAuthorizationServerProvider.cs
AspNetMVCEssential/: AspNetMVCEssential.sln
AspNetMVCEssential/AspNetMVCEssential/: AspNetMVCEssential.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AspNetMVCEssential/AspNetMVCEssential.Tests/: App.config  AspNetMVCEssential.Tests.csproj  UnitTest1.cs  packages.config
CodeFirstDemo/: CodeFirstDemo.sln
CodeFirstDemo/CodeFirstDemo/: CodeFirstDemo.csproj  Global.asax  Global.asax.cs
DapperTest/: DapperTest.sln
DapperTest/DapperTest/: DapperTest.csproj  Program.cs
DevExpressDemo/: DevExpressDemo.sln
DevExpressDemo/DevExpressDemo/: DevExpressDemo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
DevExpressDemo/Setup/: Setup.isl  Setup.isproj
DevExpressDemo/TileDemo2/: Form1.Designer.cs  Form1.cs  Program.cs  TileDemo2.csproj  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
EFMVCContose/Contose/: Contose.sln
FReportCoil/: FReportCoil.csproj  FReportCoil.sln  FmMain.Designer.cs  FmMain.cs  FmMain.resx  Program.cs  小卷标签.frx
FReportCoil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelloWebAPI/: Global.asax.cs  HelloWebAPI.csproj  Web.config
HelloWebAPI/App_Start/: BundleConfig.cs  WebApiConfig.cs
HelloWebAPI/Controllers/: EmployeesController.cs
HelloWebAPI/Models/: Employee.cs  Filter.cs
HelloWebAPI/Properties/: AssemblyInfo.cs
LiulxAdmin/: LiulxAdmin.sln
LiulxAdmin/LiulxAdmin/: Global.asax  Global.asax.cs  LiulxAdmin.csproj
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  Web.config
MvcMusicStore/: MvcMusicStore.sln
MvcMusicStore/MvcMusicStore/: Global.asax.cs  MvcMusicStore.csproj  Web.config
MvcMusicStore/MvcMusicStore.Tests/: MvcMusicStore.Tests.csproj
MySqlEFDemo/: MySqlEFDemo.sln
MySqlEFDemo/MySqlEFDemo/: Global.asax  Global.asax.cs  MySqlEFDemo.csproj  Startup.cs  Web.config  packages.config
Spring.Net_Demo/IocBasic/: IocBasic.sln
TheBookStore/: TheBookStore.sln
TheBookStore/TheBookStore/: Global.asax.cs  README.md  TheBookStore.csproj  packages.config
WebApi2Book/src/: WebApi2Book.sln
WpfApplication1/: WpfApplication1.sln
WpfApplication1/WpfApplication1/: App.xaml  DockPanelDemo.xaml  DockPanelDemo.xaml.cs  EmbedPanelDemo.xaml  EmbedPanelDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  GridDemo2.xaml  GridDemo2.xaml.cs  InkCanvasDemo.xaml  InkCanvasDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonDemo.xaml  RibbonDemo.xaml.cs  StackWindow.xaml  StackWindow.xaml.cs  WpfApplication1.csproj  WrapPanelDemo.xaml  WrapPanelDemo.xaml.cs
asp8/: asp8.sln
asp8/api-demo/: Dockerfile  Program.cs  api-demo.csproj  api-demo.http  appsettings.json
asp8/api-demo/Controllers/: AnyDataDemoController.cs  DynamicLoaderController.cs  MessagePackController.cs
asp8/api-demo/Extensions/: WorkerExtensions.cs
asp8/api-demo/Health/: DatabaseHealthChecker.cs
asp8/api-demo/Models/: AnyTypeResponse.cs
asp8/api-demo/Properties/: launchSettings.json
asp8/api-demo/Protos/: greet.proto
asp8/api-demo/Services/: GreeterService.cs
asp8/api-demo/Workers/: DreamWorker.cs  DummyWorker.cs  IWorker.cs
asp8/grpc-demo/: Dockerfile  Program.cs
aspnet-test/aspnet-test/: aspnet-test.sln
aspnet-test/aspnet-test/aspnet-demo/: Configs.cs  Dockerfile  FeatureDemo.cs  Program.cs  WeatherForecast.cs  aspnet-demo.csproj
aspnet-test/aspnet-test/aspnet-demo/Controllers/: DemoController.cs  ErrorController.cs  WeatherForecastController.cs
aspnet-test/aspnet-test/aspnet-demo/Filters/: BillFilter.cs  RouteDemoFilter.cs
aspnet-test/aspnet-test/aspnet-demo/Middlewares/: RouteDemoMiddleware.cs
aspnet-test/aspnet-test/aspnet-demo/Properties/: launchSettings.json
csharp_advance/: Directory.Build.props  Directory.Build.targets  chsarp-advance.sln
csharp_advance/python-hybrid/: Program.cs  python-hybrid.csproj
csharp_advance/test-demo/: Program.cs  test-demo.csproj
csharp_advance/test-demo/IntfDemo/: DefaultRunner.cs  IRunner.cs
prog-csh-10/ch1/: averages.sln
prog-csh-10/ch2/: ch2.sln
(+228 files in other folders)
